<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1., maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nordpool elektrības cenas (day-ahead, hourly, LV)</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;400;700&display=swap" rel="stylesheet">

    <!--suppress CssUnusedSymbol -->
    <style>

        body {
            font-family: 'fira sans', sans-serif;
        }

        h1 {
            font-size: 2rem;
            text-align: center;
        }

        #app footer p {
            font-size: smaller;
            text-align: left;
        }

        .help {
            font-weight: 400;
            display: block;
            font-size: 80%;
        }

        body {
            font-family: sans-serif;
            font-size: 16px;
        }


        #app {
            width: 40rem;
            max-width: 95%;
            margin: 0 auto;
        }

        #app p {
            text-align: center;
            line-height: 1.5;
        }

        table {
            border-collapse: collapse;
            margin: 0 auto;
            /*width: 100%;*/
            width: auto;
        }

        th, td {
            padding: 5px 10px;
            border: 2px solid #fff;
        }

        table tbody tr th {
            width: 1%;
            white-space: nowrap;
        }

        tr.now {
            outline: 3px solid #f00;
        }

        .price {
            text-align: right;
            font-family: 'consolas', monospace;
        }

        th small span {
            font-family: 'consolas', monospace;
        }

        .legend {
            display: inline-block;
            padding: 5px 10px;
        }

        .good {
            background-color: #0f0;
        }

        .bad {
            background-color: #f00;
            color: #fff;
        }

        .extra-decimals {
            opacity: .4;
        }
    </style>
</head>
<body>

<div id="app">

    <h1>
        🔌🏷️ €/kWh
    </h1>

    <p>Atspoguļotā elektroenerģijas cena ir <strong>ar</strong> PVN.</p>

    <table>
        <thead>
        <tr>
            <th>🕑</th>
            <th>Šodien
                <span class="help">
                    {{.Today.Date.Format "02. "}}{{index .Months .Today.Date.Month}}
                </span>
                <br/><small>Vidēji <span>{{ffformat .Today.Avg}}</span></small>
            </th>
            <th>Rīt
                <span class="help">
                    {{.Tomorrow.Date.Format "02. "}}{{index .Months .Tomorrow.Date.Month}}
                </span>
                <br/><small>Vidēji <span>{{ffformat .Tomorrow.Avg}}</span></small>
            </th>
        </tr>
        </thead>
        <tbody>
        {{ $today := .Today }}
        {{ $tomorrow := .Tomorrow }}
        {{ range .Hours }}
        <tr data-hours="{{ . }}">
            <th>{{lpad .}}-{{lpad (inc .)}}</th>
            <td class="price"
                style="background-color: {{ $today.HourtlyPriceAsColor . }}">
                {{fformat ($today.HourlyPriceVat .)}}
            </td>
            <td class="price"
                style="background-color: {{ $tomorrow.HourtlyPriceAsColor . }}">
                {{fformat ($tomorrow.HourlyPriceVat .)}}
            </td>
        </tr>
        {{ end }}
        </tbody>
    </table>

    <footer>
        <p>
            <span class="legend bad">Izvairamies tērēt elektrību</span> <span class="legend good">Krājam burciņā</span>
        </p>
        <p>
            Atspoguļotā cena ir ar PVN.
            Dati par rītdienu parādās agrā pēcpusdienā vai arī tad, kad parādās. Avots:
            Nordpool day-ahead stundas spotu
            cenas, LV. Krāsa atspoguļo cenu sāļumu konkrētajā dienā, nevis visā tabulā. Attēlotais ir Latvijas laiks.
            Dati pieejami arī <a href="nordpool.csv">kā parasts CSV</a> un <a href="nordpool-excel.csv">kā Excel'im
            piemērots CSV</a>.
        </p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            let hours = null;
            (function updateNow() {
                const currentHours = (new Date()).getHours();
                if (hours !== currentHours) {
                    Array.from(document.querySelectorAll('[data-hours]')).forEach((row) => {
                        row.classList.toggle('now', currentHours === parseInt(row.dataset.hours))
                    })
                    hours = currentHours;
                }
                setTimeout(updateNow, 1000);
            })()
        })
    </script>

</div>
</body>
</html>
